spring.application.name=MigrationService

server.port=9595
server.servlet.context-path=/migration-data-service

# Primary Data Source is EXAMCELL
spring.datasource.primary.jdbcUrl=jdbc:postgresql://localhost:5432/normalTable16_01_2025
spring.datasource.primary.username=postgres
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Secondary Data Source is ERP
spring.datasource.secondary.jdbcUrl=jdbc:postgresql://localhost:5432/DNRERP
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=1234
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.listeners.envers.autoRegister=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP Properties (global settings for all data sources)
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=HikariConnPool

# Specific HikariCP Settings for Primary DataSource
spring.datasource.primary.hikari.maximum-pool-size=40
spring.datasource.primary.hikari.minimum-idle=20

# Specific HikariCP Settings for Secondary DataSource (if different)
spring.datasource.secondary.hikari.maximum-pool-size=20
spring.datasource.secondary.hikari.minimum-idle=10


# Define full path for the log file
logging.file.name=C:/uploadfiles/migrationservice.log
logging.pattern.file=C:/uploadfiles/migrationservice-%d{yyyy-MM-dd_HH-mm}.log
logging.logback.rollingpolicy.file-name-pattern=C:/uploadfiles/migrationservice-%d{yyyy-MM-dd_HH-mm}.%i.log

# Log file size and history
logging.logback.rollingpolicy.max-file-size=5GB
logging.logback.rollingpolicy.max-history=10

# Customize console log pattern
logging.pattern.console=%d [%thread] %-5level %-50logger{40} - {%F:%L} - %msg%n
